# --- Django ---
SECRET_KEY=your-django-secret-key
WEBSITE_URL=https://thecryptwellcastleresort.vercel.app

# --- PostgreSQL (Render will provide this, see notes below) ---
DATABASE_URL=postgresql://cryptwell_db_xl2u_user:qE3NADj7m3ODji5a9s4RG5CDwzDZEwe0@dpg-d1kuj9mr433s73d2alj0-a/cryptwell_db_xl2u


# --- AWS S3 (optional) ---
AWS_AKI=your_aws_access_key
AWS_SAK=your_aws_secret_key
AWS_SBN=hauntedhotel-backend-bucket
