 SECRET_KEY=pass1234
 DB_NAME=hauntedhoteldb
 DB_USER_NM=brennam
 DB_USER_PW=pass1234
 DB_IP=my-django-rds.ctycquw2iais.us-east-1.rds.amazonaws.com
 DB_PORT=5432
 AWS_AKI=AKIA6ODVAN4FYCDSM74A
 AWS_SAK=EORfCt070LvWRQbCgurqODkxWax7AGC9Il+a3J+s
 AWS_SBN=hauntedhotel-backend-bucket
